.websiteServiceHead {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.websiteServiceHead > h6 {
  color: var(--customColor);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  width: 100%;
}
.websiteServiceHead > h6::before {
  content: "•";
  font-size: 20px;
  color: var(--customColor);
}
.websiteServiceHead > h6::after {
  content: "•";
  font-size: 20px;
  color: rgb(0, 174, 255);
}
.websiteServiceHead > h2 {
  font-size: 50px;
  text-align: start;
}
.websiteServiceHead > h2 > span {
  color: var(--customColor);
}
.websiteServiceHead > p {
  color: rgb(102, 102, 102);
  text-align: justify;
  width: 100%;
  font-size: 20px;
}
.websiteServicesSubHead-container > h2 {
  font-size: 30px;
  text-align: start;
  color: var(--customColor);
}
.websiteServicesSubHead-container > p {
  color: rgb(102, 102, 102);
  text-align: justify;
  width: 100%;
  font-size: 20px;
}
.websiteServiceHow-container {
  border-top: 2px solid var(--customColor);
  width: 100%;
  height: 100%;
  /* border: solid black; */
  padding: 35px 20px;
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
  margin-top: 20px;
}
.websiteServiceHow-card {
  /* border: solid red; */
  width: 40%;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.websiteServiceHow-cardContent > h3 {
  font-size: 20px;
}
.websiteServiceHow-cardIcon {
  font-size: 40px;
  color: var(--customColor);
}
.websiteServiceBenefits-container {
  border-top: 2px solid var(--customColor);
  width: 100%;
  height: 100%;
  /* border: solid black; */
  padding: 40px 20px;
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
  margin-top: 20px;
}
.websiteServiceBenefit-head {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.websiteServiceBenefit-head > h2 {
  text-align: start;
  width: 100%;
  font-size: 30px;
  margin-bottom: 20px;
  color: var(--customColor);
}
.websiteServiceBenefits-card {
  /* border: solid red; */
  width: 46%;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.websiteServiceBenefits-cardContent > h3 {
  font-size: 30px;
}
.websiteServiceBenefits-cardContent > p {
  text-align: justify;
}
.websiteServiceBenefits-cardIcon {
  font-size: 40px;
  color: var(--customColor);
}
.websiteServiceBook-container {
  /* border: solid green; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--customBg);
  border-radius: 20px;
}
.websiteServiceBook-content:nth-child(1) {
  width: 60%;
  /* border: solid red; */
  padding: 20px;
}
.websiteServiceBook-content:nth-child(2) {
  width: 30%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.websiteServiceBook-content:nth-child(2) > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.websiteServiceBook-content > button {
  border-radius: 20px;
  background-color: var(--customColor);
  padding: 10px;
  font-size: 20px;
  color: white;
  border: none;
}
.websiteServiceBrochure-container {
  /* border: solid red; */
  width: 100%;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px grey;
}
.websiteServiceBrochure-content > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.websiteServiceBrochure-content:nth-child(1) {
  /* border: solid green; */
  width: 100%;
  height: 200px;
}
.websiteServiceBrochure-content:nth-child(2) {
  /* border: solid green; */
  width: 100%;
  height: 100px;
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.websiteServiceBrochure-content > a {
  text-decoration: none;
  color: var(--customColor);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.websiteServiceBrochure-item {
  /* border: solid; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.websiteServiceBrochure-item > p {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}
.websiteServiceBrochure-icon {
  color: var(--customColor);
  font-size: 40px;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .websiteServiceHead > h2 {
    font-size: 40px;
  }
  .websiteServiceHow-container {
    border-top: 2px solid var(--customColor);
    width: 100%;
    height: 100%;
    /* border: solid black; */
    padding: 10px;
    flex-direction: column;
    gap: 20px;
    margin: 10px;
    margin-top: 20px;
  }
  .websiteServiceHow-card {
    /* border: solid red; */
    width: 100%;
    padding: 10px;
  }
  .websiteServiceBenefits-container {
    width: 100%;
    height: 100%;
    /* border: solid black; */
    padding: 10px;
    flex-direction: column;

    margin-top: 10px;
  }
  .websiteServiceBenefits-card {
  /* border: solid red; */
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.websiteServiceBook-container {
  /* border: solid green; */
  flex-direction: column-reverse;
}
.websiteServiceBook-content:nth-child(1) {
  width: 100%;
  /* border: solid red; */
  padding: 20px;
}
.websiteServiceBook-content:nth-child(2) {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
}
